﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ReadIQFromFile", "ReadIQFromFile\ReadIQFromFile.csproj", "{F5F8BA3E-3C41-46FB-8778-DE86648B5D1B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ReadIQData", "ReadIQData\ReadIQData.csproj", "{BC00339A-DFE6-49AC-8E95-B88EAF5ECEDF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DrawIQCounts", "DrawIQCounts\DrawIQCounts.csproj", "{18C529ED-EBC3-4773-A22E-2C167EF95D8B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TopPanel", "TopPanel\TopPanel.csproj", "{2641E2FD-352F-44DB-8656-5CA4286C16C6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ResultsFromGraph", "ResultsFromGraphы\ResultsFromGraph.csproj", "{A53DB063-6C0E-4D99-AB7B-2121387628E4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DrawPartIQCounts", "DrawPartIQCounts\DrawPartIQCounts.csproj", "{7C4F6853-2FEB-4EF2-B268-33D7EF17557B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Histograms", "Histograms\Histograms.csproj", "{0C128ED4-B627-41C0-AB78-16A7D21C9183}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F5F8BA3E-3C41-46FB-8778-DE86648B5D1B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F5F8BA3E-3C41-46FB-8778-DE86648B5D1B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F5F8BA3E-3C41-46FB-8778-DE86648B5D1B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F5F8BA3E-3C41-46FB-8778-DE86648B5D1B}.Release|Any CPU.Build.0 = Release|Any CPU
		{BC00339A-DFE6-49AC-8E95-B88EAF5ECEDF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BC00339A-DFE6-49AC-8E95-B88EAF5ECEDF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BC00339A-DFE6-49AC-8E95-B88EAF5ECEDF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BC00339A-DFE6-49AC-8E95-B88EAF5ECEDF}.Release|Any CPU.Build.0 = Release|Any CPU
		{18C529ED-EBC3-4773-A22E-2C167EF95D8B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{18C529ED-EBC3-4773-A22E-2C167EF95D8B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{18C529ED-EBC3-4773-A22E-2C167EF95D8B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{18C529ED-EBC3-4773-A22E-2C167EF95D8B}.Release|Any CPU.Build.0 = Release|Any CPU
		{2641E2FD-352F-44DB-8656-5CA4286C16C6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2641E2FD-352F-44DB-8656-5CA4286C16C6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2641E2FD-352F-44DB-8656-5CA4286C16C6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2641E2FD-352F-44DB-8656-5CA4286C16C6}.Release|Any CPU.Build.0 = Release|Any CPU
		{A53DB063-6C0E-4D99-AB7B-2121387628E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A53DB063-6C0E-4D99-AB7B-2121387628E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A53DB063-6C0E-4D99-AB7B-2121387628E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A53DB063-6C0E-4D99-AB7B-2121387628E4}.Release|Any CPU.Build.0 = Release|Any CPU
		{7C4F6853-2FEB-4EF2-B268-33D7EF17557B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7C4F6853-2FEB-4EF2-B268-33D7EF17557B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7C4F6853-2FEB-4EF2-B268-33D7EF17557B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7C4F6853-2FEB-4EF2-B268-33D7EF17557B}.Release|Any CPU.Build.0 = Release|Any CPU
		{0C128ED4-B627-41C0-AB78-16A7D21C9183}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C128ED4-B627-41C0-AB78-16A7D21C9183}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C128ED4-B627-41C0-AB78-16A7D21C9183}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C128ED4-B627-41C0-AB78-16A7D21C9183}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {862D4344-3ACD-4D99-B8A1-0AB40C082CA1}
	EndGlobalSection
EndGlobal
