﻿<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReadIQFromFile"
        xmlns:ReadIQData="clr-namespace:ReadIQData;assembly=ReadIQData"
        xmlns:ControlConnect="clr-namespace:WPFControlConnection;assembly=WPFControlConnection" 
        xmlns:DrawIQCounts="clr-namespace:DrawIQCounts;assembly=DrawIQCounts" 
        xmlns:TopPanel="clr-namespace:TopPanel;assembly=TopPanel" 
        xmlns:ResultsFromGraphы="clr-namespace:ResultsFromGraphы;assembly=ResultsFromGraphы" 
        xmlns:DrawPartIQCounts="clr-namespace:DrawPartIQCounts;assembly=DrawPartIQCounts" 
        xmlns:Histograms="clr-namespace:Histograms;assembly=Histograms" 
        xmlns:control ="clr-namespace:DllControlProperties;assembly=DllControlProperties"
        x:Class="ReadIQFromFile.MainWindow"
        mc:Ignorable="d"
        Title="Technical analysis of signals" Height="693.703" Width="1145.414">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/BrushesBlue.xaml"/>
                <ResourceDictionary Source="Themes/TabControl.xaml"/>
                <ResourceDictionary Source="Themes/StatusBar.xaml"/>
                <ResourceDictionary Source="Themes/Buttons.xaml"/>
                <ResourceDictionary Source="Themes/ToggleButton.xaml"/>
                <ResourceDictionary Source="Themes/ToolTip.xaml"/>
                <ResourceDictionary Source="/ReadIQFromFile;component/Translate/Lang.RU.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#292929">
        <!--<ReadIQData:ReadIQControl Width="auto" Height="auto"/>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="1" Background="#525151"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ToggleButton Grid.Row="1" x:Name="bProperty" Click="BProperty_Click">
                    <Image Source="Resource/Property.png"/>
                </ToggleButton>
                <ToggleButton Grid.Row="3" x:Name="bOpenRTF"  Click="BOpenRTF_Click" ToolTip="Histogram">
                    <Image Source="Resource/HideTables.png"/>
                </ToggleButton>
                <Button Grid.Row="5" x:Name="bDefolt" Click="BDefault_Click" ToolTip="Default">
                    <Image Source="Resource/PanelsDefault.png"/>
                </Button>

                <Border Grid.Row="7" Height="1" Width="30" Background="#FF00D7F9"
                        HorizontalAlignment="Center"/>
                <Border Grid.Row="9" Height="1" Width="30" Background="#FF00D7F9"
                        HorizontalAlignment="Center"/>

                <ToggleButton x:Name="bAM" Grid.Row="11" Content="AM" Click="BAM_Click"/>
                <ToggleButton x:Name="bPSK" Grid.Row="13" Content="PSK" Click="BPSK_Click"/>
                <ToggleButton x:Name="bFSK" Grid.Row="15" Content="FSK" Click="BFSK_Click"/>
            </Grid>
            <Grid Grid.Column="1">
                <Border Background="#525151"/>
            </Grid>

            <Grid x:Name="gridMain" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="3*"/>
                    <!--<ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="0.5*"/>-->
                </Grid.ColumnDefinitions>

                <GridSplitter x:Name="gridSplitterProperty" ShowsPreview="False" Grid.Column="1"
                    Width="2"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Stretch" 
                    Background="#525151" IsMouseCapturedChanged="GridSplitterProperty_IsMouseCapturedChanged"/>

                <!--<GridSplitter ShowsPreview="False" Grid.Column="3"
                    Width="2"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Stretch" 
                    Background="#FF00D7F9"/>-->
                <!--<Grid Grid.Column="3">
                    <Border Background="#FF00D7F9"/>
                </Grid>-->

                <Grid x:Name="gridLocal" Grid.Column="0">
                    <control:ControlProperties x:Name="basicProperties" OnLocalPropertiesChanged="basicProperties_OnLocalPropertiesChanged"
                                               OnLanguageChanged="basicProperties_OnLanguageChanged"/>
                </Grid>

                <Grid x:Name="gridRtf" Grid.Column="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid x:Name="gridPanoramas" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <GridSplitter x:Name="gridSplitterPanoramas" ShowsPreview="False" Grid.Column="1"
                                Width="2"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Stretch" 
                                Background="#525151" IsMouseCapturedChanged="GridSplitterPanoramas_IsMouseCapturedChanged"/>

                        <Grid Grid.Column="0">
                            <DrawIQCounts:DrawIQControl x:Name="Panorams" HorizontalAlignment="Stretch" Height="auto" 
                                                                VerticalAlignment="Stretch" Width="auto"
                                                                Margin="0" Loaded="Panorams_Loaded" />
                        </Grid>

                        <Grid Grid.Column="2">

                            <DrawPartIQCounts:DrawPartIQControl x:Name="PanoramsPart" 
                                                                Height="auto" Width="auto" Margin="0" Loaded="PanoramsPart_Loaded"/>

                        </Grid>
                    </Grid>

                    <GridSplitter x:Name="GridSplitterHistogram" ShowsPreview="False" Grid.Row="1"
                    Height="2"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Center" 
                    Background="#525151" IsMouseCapturedChanged="GridSplitterHistogram_IsMouseCapturedChanged"/>

                    <Grid Grid.Row="2">
                        <TabControl>
                            <TabItem x:Name="tabDuration" Header="{DynamicResource TabDuration}">
                                <Histograms:HistogramPControl x:Name="HistOne" Height="auto" Width="auto"/>
                            </TabItem>
                            <TabItem Header="{DynamicResource TabPeriod}">
                                <Histograms:HistogramPControl x:Name="HistPeriod" Height="auto" Width="auto"/>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </Grid>




            </Grid>
        </Grid>

        <Border Grid.Row="3" Background="#525151"/>

        <Grid Grid.Row="4">
            <StatusBar Height="10" VerticalAlignment="Top">

            </StatusBar>
        </Grid>




    </Grid>
</Window>
